# Carpet-Org-Addition-Backport

./: HEADER.txt  README.md  build.gradle  common.gradle  gradle.properties  minecraftVersions.json  settings.gradle  settings.json
.github/workflows/: CI.yml  build.yml  gradle.yml  gradle.yml.disabled  matrix_includes.json  publish.yml  release.yml  release.yml.disabled
src/main/java/org/carpet_org_addition/: CarpetOrgAddition.java  CarpetOrgAdditionClient.java  CarpetOrgAdditionSettings.java
src/main/java/org/carpet_org_addition/client/: CarpetOrgAdditionClient.java
src/main/java/org/carpet_org_addition/command/: CarpetIntegratedServerCommand.java  CarpetOrgAdditionTestCommand.java  CreeperCommand.java  FinderCommand.java  InventoryCommand.java  ItemShadowingCommand.java  KillMeCommand.java  LocationsCommand.java  NavigatorCommand.java  ParticleLineCommand.java  PlayerActionCommand.java  PlayerManagerCommand.java  PlayerToolsCommand.java  PresetsCommand.java  RegisterCarpetCommands.java  RuleSearchCommand.java  SendMessageCommand.java  SpectatorCommand.java  XpTransferCommand.java
src/main/java/org/carpet_org_addition/exception/: InfiniteLoopException.java  NoNbtException.java  TaskExecutionException.java  UnableToTranslateException.java
src/main/java/org/carpet_org_addition/logger/: WanderingTraderSpawnLogger.java
src/main/java/org/carpet_org_addition/rulevalidator/: BeaconRangeExpandValidator.java  BedrockHardnessValidator.java  FakePlayerMaxCraftCountValidator.java  (+2 more)
src/main/resources/: carpet_org_addition.mixins.json  fabric.mod.json
versions/: mapping-1.17-1.16.txt  mapping-1.18-1.17.txt  mapping-1.19-1.18.txt  mapping-1.20-1.19.txt  mapping-1.20.4-1.20.5.txt
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.3/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.5/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
(+234 files in other folders)
