# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	loader_version=0.15.11

# Mod Properties
	mod_id = carpet-org-addition
	mod_name = Carpet Org Addition
	mod_version = 1.33.1
	archives_base_name = carpet-org-addition
	maven_group = carpetorgaddition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.2+1.20.1

# mixinextras
    mixinextras_version = 0.3.5

carpet_core_version=4573334

junit_version=4.13.1
