# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	loader_version=0.14.25

# Mod Properties
	mod_id = carpet-org-addition
	mod_name = Carpet Org Addition
	mod_version = 1.31.0
	archives_base_name = carpet-org-addition
	maven_group = carpetorgaddition

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.83.1+1.20.1

# https://github.com/1024-byteeeee/AnnotationToolBox
	annotationtoolbox_version = 0.3

# mixinextras
    mixinextras_version = 0.3.5

carpet_core_version=4573334
